.container{
    height: 25vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.container .logo img{
    position: absolute;
    
    width: 215px;
    height: 170px;
}
.container .ownmenu{
    list-style: none;
    display: grid;
    position: inherit;
    grid-template-columns: repeat(4,90px);
    align-items: center;
    justify-content: end;
    column-gap: 20px;
    
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(87, 84, 84);
    & li a:hover::after{
        font-weight: bold;
    background-color: red;
    
    }
}
.container .ownmenu a{
    text-decoration: none;
    cursor: pointer;
  
}
.bo{
    background-color: #f5f5f5;
}
.box{
  margin: 50px 150px;
   padding-left: 32px;
   padding-top: 70px;
   padding-bottom: 60px;
   line-height: 45px;
   
   font-size: 17px;
   text-transform: uppercase;
   font-family: Verdana, Geneva, Tahoma, sans-serif;

   
}
.fie{
    padding-left: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
}


.leg{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
input[type="number"],input[type="email"],select{
    border-radius: 5px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.v,.cat,.no,.email{
    width: 50%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
}